# homescreen-obsidian-vault

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyperrecursion/home_screen_vault2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperrecursion/home_screen_vault2/: App.kt  AppConfig.kt  AppConfigActivity.kt  AppConfigRepository.kt  AppConfigViewModel.kt  MainActivity.kt  MainActivity_1.kt  x.md
app/src/main/java/com/hyperrecursion/home_screen_vault2/scanner/: ScanningWorker.kt
app/src/main/java/com/hyperrecursion/home_screen_vault2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hyperrecursion/home_screen_vault2/widget/: ExampleContent.kt  Widget.kt  Widget2.kt  WidgetColors.kt  WidgetFonts.kt  WidgetReceiver.kt  WidgetState.kt  WidgetState2.kt  WidgetStateDataStore.kt  WidgetStateRepository.kt  WidgetUiState.kt
app/src/main/proto/: widget_state_proto.proto
app/src/main/res/drawable/: empty_drawble.xml  round_keyboard_arrow_left_24.xml  round_keyboard_arrow_right_24.xml  sort_clock_ascending_outline.xml  sort_clock_descending_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: widget_info.xml  widget_info2.xml
app/src/test/java/com/hyperrecursion/home_screen_vault2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
